<!DOCTYPE html>
<html>  
<head>  
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
  <title></title>

  <link rel="stylesheet" href="https://js.arcgis.com/3.15/dijit/themes/claro/claro.css">    
  <link rel="stylesheet" href="https://js.arcgis.com/3.15/esri/css/esri.css">
  <style> 
    html, body { height: 100%; width: 100%; margin: 100; padding: 0; }
  #map{
      padding:0;
	  height:100%;
	  position:relative;
    }
  </style> 
     
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>
<body>

<div class="page-header">
    <Font color="black"> <h2>Land Cover Change Over Time</h2>
      </div>
  

<h4>Left</h4>
<span class="left-side">
<input type="radio" checked value="1976" name="left-side">1976</input>
<input type="radio" value="1993" name="left-side">1993</input>
<input type="radio" value="2000" name="left-side">2000</input>
<input type="radio" value="2007" name="left-side">2007</input>
<input type="radio" value="2011" name="left-side">2011</input>
</span>
<br/>
<br/>
<h4>Right</h4>
<span class="right-side">
<input type="radio"  value="1976" name="right-side">1976</input>
<input type="radio"  value="1993" name="right-side">1993</input>
<input type="radio" value="2000" name="right-side">2000</input>
<input type="radio" checked value="2007" name="right-side">2007</input>
<input type="radio" value="2011" name="right-side">2011</input>
</span>

<div id="map">
	<div id="swipeDiv"></div>
</div>
</body>
  
  <script src="https://js.arcgis.com/3.15/"></script>
  <script> 
    var map;
    require([
      "esri/map", "esri/dijit/BasemapGallery", "esri/arcgis/utils",
      "dojo/parser", "esri/layers/FeatureLayer","esri/dijit/LayerSwipe",
		"dojo/query","dojo/on",
	  
      "dijit/layout/BorderContainer", "dijit/layout/ContentPane", "dijit/TitlePane",
      "dojo/domReady!"
      
    ], function(
      Map, BasemapGallery, arcgisUtils,
      parser, FeatureLayer, LayerSwipe, query, on
    ) {
      parser.parse();

      map = new Map("map", {
        basemap: "topo",
        center: [-107.2897514, 24.7926243 ],
        zoom: 7
      });
	  
	  //add the basemap gallery, in this case we'll display maps from ArcGIS.com including bing maps
      var basemapGallery = new BasemapGallery({
        showArcGISBasemaps: true,
        map: map
      }, "basemapGallery");
      basemapGallery.startup();
      
      basemapGallery.on("error", function(msg) {
        console.log("basemap gallery error:  ", msg);
      });
	  
	  map_2007 = new FeatureLayer("http://gis.uspatial.umn.edu/arcgis/rest/services/MexicoLandCover_1976_2011/MapServer/3",
	  {id:"2007"});
	  map.addLayer(map_2007);
	  
	  map_2011 = new FeatureLayer("http://gis.uspatial.umn.edu/arcgis/rest/services/MexicoLandCover_1976_2011/MapServer/4",
	  {id:"2011"});
	  map.addLayer(map_2011);
	  
	  map_2000 = new FeatureLayer("http://gis.uspatial.umn.edu/arcgis/rest/services/MexicoLandCover_1976_2011/MapServer/2",
	  {id:"2000"});
	  map.addLayer(map_2000);
	  
	  map_1993 = new FeatureLayer("http://gis.uspatial.umn.edu/arcgis/rest/services/MexicoLandCover_1976_2011/MapServer/1",
		{id:"1993"});
	  map.addLayer(map_1993);
	  
	   map_1976 = new FeatureLayer("http://gis.uspatial.umn.edu/arcgis/rest/services/MexicoLandCover_1976_2011/MapServer/0",
	   {id:"1976"});
	  map.addLayer(map_1976);
	  
	  
	  //whichever layer is added last (see code above) needs to be the swipe layer (in layers below)
	   window.swipeWidget = new LayerSwipe({
            type: "vertical",  //Try switching to "scope" or "horizontal"
            map: map,
            layers: [map_1976]
          }, "swipeDiv");
         swipeWidget.startup();
		 
		 var left_side = query("span.left-side input");
		 
		 on(left_side, "change", function(){
			var year = this.value;
			
			var layer = map.getLayer(year);
			map.reorderLayer(layer, 5);
			swipeWidget.layers = [layer];
		 });
		 
		 var right_side = query("span.right-side input");
		 
		 on(right_side, "change", function(){
			var year = this.value;
			
			var layer = map.getLayer(year);
			map.reorderLayer(layer, 4);
			swipeWidget.layers = [layer];
		 });
    });
  </script> 


<!--
<style>.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container"><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Sinaloa Land Cover Change Geovanna and Brittany-Copy" src="http://umn.maps.arcgis.com/apps/Embed/index.html?webmap=9f9c533314224dcb9072873aa0912b00&amp;extent=-112.382,20.9127,-101.6154,29.0009&amp;zoom=true&amp;scale=true&amp;legend=true&amp;disable_scroll=true&amp;theme=light"></iframe></div>
</style>
-->
</html>

